; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
    https://github.com/spluttflob/MLX90640.git
    https://github.com/sparkfun/Qwiic_IR_Array_MLX90640.git
    https://github.com/spluttflob/Arduino-PrintStream.git
 
# Ensure I2C buffer length is defined for ESP32 builds (avoids modifying deps in .pio)
build_flags = -DI2C_BUFFER_LENGTH=128
